PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/FileUploadDB
API_KEY = 455653456954496
API_SECRET = 4n41GLbzdJYAtliRqmx1MsKHjNw
CLOUD_NAME = clouddestroyer

MAIL_HOST = smtp.gmail.com
MAIL_USER = akhilmishra2023@gmail.com
MAIL_PASS = 